# Amenda_2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amenda/: Bday.kt  Bday23.kt  Design.kt  MainActivity.kt
app/src/main/java/com/example/amenda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  custom_image_view.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
